{
    "recommendations": [
        "wayou.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "unifiedjs.vscode-mdx",
        "znck.grammarly",
        "supermaven.supermaven"
    ]
}
